<!DOCTYPE html>
<html>
<head>
    <title>Productive</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div id="pie-chart">
        <a href="start.html">
            <div id="start" class="half-circle"><span>Start</span></div>
        </a>
        <a href="records.html">
            <div id="records" class="half-circle"><span>Records</span></div>
        </a>
    </div>
    <img id="followMouse" src="./images/blue_cat_idle1.png" style="position: absolute; pointer-events: none;">
    <script src="./main.js"></script>
</body>
</html>